{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "display": "Base",
  "exclude": ["${configDir}/node_modules", "${configDir}/dist"],
  "include": ["${configDir}/src/**/*.ts"],
  "compilerOptions": {
    "outDir": "${configDir}/dist",
    "rootDir": "${configDir}/src",
    "lib": ["esnext"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "sourceMap": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strictBuiltinIteratorReturn": true,
    "declaration": true,
    "declarationMap": true,
  }
}
